# TheMediCall

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_from_top.xml  fade_in.xml  grow_image.xml  move_hand_up.xml  scal_animation.xml  slide_left.xml  slide_to_right.xml
app/src/main/res/drawable/: add_more_button_press_state.xml  black_dotted_line.xml  blog_text_radious.xml  bottombackground.xml  buttom_press_state.xml  button_style.xml  circular_img.xml  custom_rating_bar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  custom_seek_bar.xml  custome_login_gradian_back_drawable.xml  dotted_line.xml  drawable_socoail_background.xml  dropdown_background.xml  edittext_background.xml  edittext_bottom_line.xml  even_speciality_border_design.xml  experience_background_radious.xml  fb_button_style.xml  fee_border.xml  first_guide_back.xml  google_button_style.xml  line_dark.xml  location_background_radious.xml  login_circulor_icon.xml  login_segment_back_drawable.xml  nav_item_background.xml  nav_item_text.xml  odd_speciality_border_design.xml  order_medicine_dotted_line.xml  progress_animation.xml  rectangle_background.xml  round_button.xml  searchview_radious.xml  side_nav_bar.xml  sign_up_button_style.xml  spinner_button_design.xml  square_default.xml  tab_color.xml  (+4 more)
app/src/main/res/layout/: activity_app_into_tutorial.xml  activity_appeal_blood.xml  activity_ask_aquestion.xml  activity_ask_question_from_doctor.xml  activity_blog.xml  activity_blog_post_for_specific_category.xml  activity_blood.xml  activity_blood_comptatibility.xml  activity_blood_facts.xml  activity_blood_group_listing.xml  activity_brand_page.xml  activity_compny_detail.xml  activity_contact_us.xml  activity_home.xml  (+219 more)
app/src/main/res/layout-large/: content_home.xml  custom_layout_sub_specialist.xml  custome_tag_layout_specialist.xml
app/src/main/res/layout-normal/: content_home.xml  custom_chugtai_lab_filter_layout.xml  custom_coming_soon_dialog.xml
app/src/main/res/layout-small/: content_home.xml  custom_doctors_filter_layout.xml
app/src/main/res/layout-xlarge/: content_home.xml
(+224 files in other folders)
