<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="1.4"
        android:fromYScale="1.0"
        android:toYScale="1.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="1000" />-->

    <!--<translate android:fromXDelta="0"
        android:toXDelta="80"
        android:fromYDelta="0"
        android:toYDelta="-124"
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"

        android:fillAfter="true"


        android:duration="5000" />
-->
    <scale
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromXDelta="0"
        android:toXDelta="80"
        android:fromYDelta="0"
        android:toYDelta="-124"
        android:fromXScale="0.1"
        android:toXScale="1.0"
        android:fromYScale="0.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:duration="5000" />

<!--
    <translate android:fromXDelta="0"
        android:toXDelta="217"
        android:fromYDelta="0"
        android:toYDelta="-144"
        android:fromXScale="1.0"
        android:toXScale="1.4"
        android:fromYScale="1.0"
        android:toYScale="1.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"


        android:duration="1700" />-->
</set>