<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="themedicall.com.PinVerificationForForgotPassword"
    android:background="@drawable/listingbackground">


    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="150dp">



        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/otpboard" />

        <TextView
            android:id="@+id/tv_description_text"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="140dp"
            android:layout_marginTop="95dp"
            android:textSize="10sp"
            android:textColor="@color/redColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter 5 digit Reset Pin Code You Receive on Your Register Mobile Number"/>



        <RelativeLayout
            android:id="@+id/rl_et_pin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:visibility="visible">



            <EditText
                android:id="@+id/et_pin_code"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Enter Pin code"
                android:inputType="number"
                android:digits="0123456789"
                android:drawablePadding="@dimen/drawable_padding"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:maxLength="6"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus" />


            <TextView
                android:id="@+id/tv_resend_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/et_pin_code"
                android:text="Resend Code"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center|right"
                android:visibility="gone"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_new_password"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">


            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edittext_bottom_line"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:hint="Enter New Password"/>

            <EditText
                android:id="@+id/et_confirm_password"
                android:layout_below="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/edittext_bottom_line"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:hint="Confirm Password"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_after_success_verified"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_cong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulation!"
                android:textStyle="bold"
                android:textColor="@color/blueColor"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/tv_you_have"
                android:layout_below="@+id/tv_cong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Password has been changed Successfully"
                android:textColor="@color/blueColor"
                android:textSize="12dp"
                android:textAlignment="center"/>

            <LinearLayout
                android:layout_below="@+id/tv_you_have"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/bt_verify_now"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:text="Go to Login"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:background="@drawable/buttom_press_state"/>

                <Button
                    android:id="@+id/bt_verify_later"
                    android:layout_width="73dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="Update Later"
                    android:textColor="@color/whiteColor"
                    android:textAllCaps="false"
                    android:textSize="10dp"
                    android:background="@drawable/buttom_press_state"
                    android:visibility="gone"/>


            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/otpdoctor" />


    </RelativeLayout>



    <Button
        android:id="@+id/bt_verify"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@color/blueColor"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="visible">
    </Button>

    <Button
        android:id="@+id/bt_new_password_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_alignParentBottom="true"
        android:background="@color/blueColor"
        android:textColor="@color/whiteColor"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:visibility="gone">
    </Button>


</RelativeLayout>
