<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.medicall.ranglerz.com.medicall.SignUpAmbulance"
    tools:showIn="@layout/activity_sign_upambulance"
    android:paddingTop="@dimen/Layout_paddingTop"
    android:paddingRight="@dimen/Layout_paddingRight"
    android:paddingLeft="@dimen/Layout_paddingLeft"
    android:paddingBottom="@dimen/Layout_paddingBottom"
    android:padding="@dimen/Layout_padding"
    android:background="@color/formBackground">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Username"
                android:id="@+id/ambulanceUserName"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus" />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:id="@+id/SelectAmbulanceTypeLayout"
                android:background="@drawable/edittext_bottom_line"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                android:layout_weight="1">

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selectAmbulanceType" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:id="@+id/selectAmbulanceServiceLayout"
                android:background="@drawable/edittext_bottom_line"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                android:layout_weight="1">

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selectAmbulanceService" />

            </RelativeLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Service name"
                android:id="@+id/ambulanceName"
                android:inputType="text"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                android:background="@drawable/edittext_bottom_line"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:text="+92"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/hintSize"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/ambulanceMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="3124623356"
                    android:maxLength="10"
                    android:inputType="phone"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/hintSize"
                    android:background="@drawable/edittext_bottom_line"
                    />

            </LinearLayout>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Ambulance Licence #"
                android:id="@+id/ambulanceNumber"
                android:inputType="text"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                />




            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Ambulance Vehicle #"
                android:id="@+id/ambulanceVehicleNumber"
                android:inputType="text"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus" />




            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Location"
                android:id="@+id/ambulanceLocation"
                android:inputType="text"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                android:gravity="left|center"
                android:clickable="true"
                android:focusable="false"
                android:drawableRight="@drawable/locationpointer"
                android:paddingRight="10dp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Address"
                android:id="@+id/ambulanceAddress"
                android:inputType="text"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"

                />


            <EditText
                android:id="@+id/ambulanceAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                android:background="@drawable/edittext_bottom_line"
                android:hint="About Ambulance"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="3"
                android:scrollbars="vertical"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize" />






            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Email"
                android:id="@+id/ambulanceEmail"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                />


            <EditText
                android:id="@+id/ambulancePass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                />


            <EditText
                android:id="@+id/ambulanceConfirmPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bottom_line"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/hintSize"
                android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/order_medicine_dotted_line"
            android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ambulanceSelectPictureLayout">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/camera"
                        android:layout_weight="1"
                        android:id="@+id/ambulanceImageFromCamera"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"/>


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/gallery"
                        android:layout_weight="1"
                        android:id="@+id/ambulanceImageFromGallery"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"/>


                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Take / Upload Picture of Prescription"
                    android:textColor="@color/blackColor"
                    android:textSize="12sp"
                    android:typeface="serif" />


            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="gone"
                android:id="@+id/ambulanceImageFrameLayout"
                >

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/ambulanceImage"
                    android:scaleType="fitXY"
                    android:src="@drawable/doctor"
                    />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/cross"
                    android:layout_gravity="right"
                    android:id="@+id/removeAmbulanceImg"/>


            </FrameLayout>



        </LinearLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="Sign Up"
                android:id="@+id/ambulanceSignUpBtn"
                android:layout_marginTop="@dimen/buttonMarginTop"
                android:layout_marginBottom="@dimen/buttonMarginBottom"
                android:textAllCaps="false"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/buttom_press_state"
                android:layout_marginLeft="@dimen/button_margin_left"
                android:layout_marginRight="@dimen/button_margin_right" />


        </LinearLayout>

    </ScrollView>








</RelativeLayout>
