<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Please Ente Your Workplace Name"
        android:textColor="@color/blackColor"
        android:textStyle="bold"
        android:layout_marginTop="6dp"/>
    <TextView
        android:id="@+id/tv_line"
        android:layout_below="@+id/tv_dialog_title"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blueColor"/>

    <EditText
        android:id="@+id/et_dialog_workplacename"
        android:layout_below="@+id/tv_line"
        android:layout_marginTop="6dp"
        android:hint="Enter workplace name"
        android:paddingLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blackColor"
        android:background="@drawable/edittext_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_dialog_submit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/buttom_press_state"
        android:textColor="@color/whiteColor"
        android:textStyle="bold"
        android:text="Submit"
        android:textAllCaps="false"
        android:layout_below="@+id/et_dialog_workplacename"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>