<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RadioGroup
        android:id="@+id/rg_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp">
        <RadioButton
            android:id="@+id/rb_spciality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample text"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/tv_speciality_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</RelativeLayout>