<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:background="@drawable/tabs_background">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/verifieddoc"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_toast_message"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="TEST TEST"
        android:textStyle="bold"
        android:textColor="@color/whiteColor" />

</RelativeLayout>