<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="themedicall.com.PrecticeDetailUpdateDocProfile"
    android:id="@+id/framelayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <!--add work place part-->

            <LinearLayout
                android:id="@+id/ll_mainview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/formBackground"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Add Work Place Information"
                    android:textColor="@color/blackColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/medicineCustomRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:animateLayoutChanges="true">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/framelayouta">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/black_dotted_line">

                            <TextView
                                android:id="@+id/tv_hospital_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"/>

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp">


                                <AutoCompleteTextView
                                    android:id="@+id/editText"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:background="@drawable/edittext_background"
                                    android:hint="Work Place Name"
                                    android:textColor="@color/hintColor"
                                    android:textSize="@dimen/hintSize"
                                    android:inputType="text"
                                    android:focusable="false"/>


                                <ProgressBar
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/precticeProgress"
                                    android:layout_gravity="center|right"
                                    android:layout_marginRight="20dp"
                                    android:visibility="gone"/>

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:id="@+id/ll_prectice_day_time"
                                android:animateLayoutChanges="true">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:animateLayoutChanges="true">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="-4dp"
                                        android:orientation="horizontal"
                                        android:animateLayoutChanges="true">


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="0.899"
                                            android:layout_marginRight="2dp">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:background="@drawable/edittext_background">

                                                <Button
                                                    android:id="@+id/bt_select_day"
                                                    style="@style/Widget.AppCompat.Spinner"
                                                    android:layout_width="match_parent"
                                                    android:onClick="selectDaysFromDropDown"
                                                    android:layout_height="wrap_content"
                                                    android:text="Day"
                                                    android:textColor="@color/hintColor"
                                                    android:textSize="10sp"
                                                    tools:ignore="OnClick" />

                                            </RelativeLayout>


                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginRight="2dp">


                                            <EditText
                                                android:id="@+id/et_startTime"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:background="@drawable/edittext_background"
                                                android:hint="Start Time"
                                                android:onClick="startTimePicker"
                                                android:inputType="text"
                                                android:focusable="false"
                                                android:textColor="@color/hintColor"
                                                android:textSize="@dimen/hintSize"
                                                tools:ignore="OnClick" />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:layout_marginRight="6dp">


                                            <EditText
                                                android:id="@+id/et_endtime"
                                                android:layout_width="match_parent"
                                                android:layout_height="45dp"
                                                android:background="@drawable/edittext_background"
                                                android:hint="End Time"
                                                android:onClick="endTimePicker"
                                                android:inputType="text"
                                                android:focusable="false"
                                                android:textColor="@color/hintColor"
                                                android:textSize="@dimen/hintSize"
                                                tools:ignore="OnClick" />


                                        </LinearLayout>

                                        <!--      <ImageView
                                                  android:id="@+id/iv_remove_timing"
                                                  android:layout_width="15dp"
                                                  android:layout_height="15dp"
                                                  android:layout_marginLeft="4dp"
                                                  android:src="@drawable/crose_icon_timing"
                                                  android:layout_gravity="center|right"/>-->


                                    </LinearLayout>
                                    <ImageView
                                        android:id="@+id/iv_add_timing"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/add_icon_timing"
                                        android:layout_gravity="top|right"/>
                                    <ImageView
                                        android:id="@+id/iv_remove_timing"
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:src="@drawable/crose_icon_timing"
                                        android:layout_gravity="top|right"
                                        android:visibility="gone"/>
                                </FrameLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="-10dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/edittext_background">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Rs."
                                        android:textSize="@dimen/hintSize"
                                        android:textColor="@color/blueColor"
                                        android:gravity="center"/>
                                    <EditText
                                        android:layout_weight="0.2"
                                        android:id="@+id/et_minprice"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Min Fee"
                                        android:paddingLeft="4dp"
                                        android:background="@null"
                                        android:textColor="@color/hintColor"
                                        android:textSize="@dimen/hintSize"
                                        android:inputType="number" />


                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="1"
                                    android:layout_marginRight="2dp"
                                    android:background="@drawable/edittext_background">

                                    <TextView
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="Rs."
                                        android:textSize="@dimen/hintSize"
                                        android:textColor="@color/blueColor"
                                        android:gravity="center"/>

                                    <EditText
                                        android:id="@+id/et_maxprice"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:paddingLeft="4dp"
                                        android:hint="Max Fee"
                                        android:layout_weight="0.2"
                                        android:textColor="@color/hintColor"
                                        android:textSize="@dimen/hintSize"
                                        android:inputType="number" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@drawable/edittext_background"
                                android:layout_marginTop="-5dp"
                                >

                                <android.support.v7.widget.SwitchCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:text="Offer any discount package ?"
                                    android:id="@+id/discountPackageSwitch"
                                    android:textColor="@color/hintColor"
                                    android:textSize="@dimen/hintSize"
                                    android:textOn="Yes"
                                    android:textOff="No" />

                            </LinearLayout>


                            <TableLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/discountTableLayout"
                                android:layout_marginTop="5dp"
                                android:animateLayoutChanges="true">

                                <TableRow>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Check Up "
                                        android:textColorHint="@color/blackColor"
                                        android:textSize="@dimen/hintSize"
                                        android:textColor="@color/whiteColor"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:layout_marginRight="3dp"
                                        android:gravity="center"/>


                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Procedure"
                                        android:textColorHint="@color/blackColor"
                                        android:textSize="@dimen/hintSize"
                                        android:textColor="@color/whiteColor"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:layout_marginRight="3dp"
                                        android:gravity="center"/>



                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Other"
                                        android:textColorHint="@color/blackColor"
                                        android:textSize="@dimen/hintSize"
                                        android:textColor="@color/whiteColor"
                                        android:textStyle="bold"
                                        android:layout_weight="1"
                                        android:gravity="center"/>

                                </TableRow>
                                <TableRow
                                    android:layout_marginTop="-10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/edittext_background">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:hint="10"
                                            android:id="@+id/checkUpPercent"
                                            android:inputType="text"
                                            android:background="@null"
                                            android:textColor="@color/hintColor"
                                            android:textSize="@dimen/hintSize"
                                            android:textColorHint="@color/hintColor"
                                            android:gravity="center"
                                            android:layout_weight="0.2" />
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="%"
                                            android:textColor="@color/blueColor"
                                            android:gravity="center"/>

                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/edittext_background">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:hint="10"
                                            android:id="@+id/procedurePercent"
                                            android:inputType="text"
                                            android:background="@null"
                                            android:textColorHint="@color/hintColor"
                                            android:textSize="@dimen/hintSize"
                                            android:gravity="center"
                                            android:layout_weight="0.2" />
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="%"
                                            android:textColor="@color/blueColor"
                                            android:gravity="center"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_marginTop="@dimen/edit_text_margin_top_in_minus"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:layout_marginRight="10dp"
                                        android:background="@drawable/edittext_background">
                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="40dp"
                                            android:hint="10"
                                            android:id="@+id/otherPercent"
                                            android:inputType="text"
                                            android:background="@null"
                                            android:textColorHint="@color/hintColor"
                                            android:textSize="@dimen/hintSize"
                                            android:gravity="center"
                                            android:layout_weight="0.2" />
                                        <TextView
                                            android:layout_weight="1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="%"
                                            android:textColor="@color/blueColor"
                                            android:gravity="center"/>

                                    </LinearLayout>

                                </TableRow>

                            </TableLayout>


                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:hint="Write about other package "
                                android:id="@+id/writeAboutOtherPercent"
                                android:inputType="textMultiLine"
                                android:lines="8"
                                android:minLines="3"
                                android:gravity="top|left"
                                android:maxLines="10"
                                android:padding="10dp"
                                android:scrollbars="vertical"
                                android:layout_marginTop="-5dp"
                                android:textColorHint="@color/hintColor"
                                android:textSize="@dimen/hintSize"
                                android:animateLayoutChanges="true"/>


                        </LinearLayout>


                        <ImageView
                            android:id="@+id/iv_delete_item"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="right"
                            android:onClick="onDeleteLab"
                            android:src="@drawable/cross" />

                    </FrameLayout>

                </LinearLayout>







                <Button
                    android:id="@+id/addFieldBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/add_more_button_press_state"
                    android:onClick="onAddFieldLab"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="Add Another Practice"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonTextColor" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/buttonMarginTop"
                android:layout_marginBottom="@dimen/buttonMarginBottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_exit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/button_text_size"
                    android:background="@drawable/buttom_press_state"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/updateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/button_text_size"
                    android:background="@drawable/buttom_press_state"
                    android:layout_weight="1"/>
                <!--
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Get Values"
                                    android:id="@+id/bt_getValues"/>-->



            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <!--end work place part-->

</FrameLayout>
