<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicall.ranglerz.com.medicall.DocBlog"
    android:orientation="vertical"
    android:background="@drawable/background"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doc_blog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Blog Available"
        android:textSize="@dimen/noAvailableTextSize"
        android:textColor="@color/noAvailableColor"
        android:textStyle="bold"
        android:layout_gravity="center"/>

</FrameLayout>
