<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicall.ranglerz.com.medicall.DocPakcageFragment"
    android:background="@drawable/background"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Package Available"
        android:textSize="@dimen/noAvailableTextSize"
        android:textColor="@color/noAvailableColor"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</FrameLayout>
