<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medicall.ranglerz.com.medicall.AllHospitals"
    android:background="@drawable/listingbackground">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_all_hospitals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noDataAvailable"
        android:textSize="@dimen/noAvailableTextSize"
        android:textColor="@color/noAvailableColor"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/emptyViewAllHos"/>



    <ProgressBar
        android:id="@+id/loadmore_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:visibility="gone"/>

</FrameLayout>
