<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/blood_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/blood_icon"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:id="@+id/city_title"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:text="aljdlfjsdl"
        android:layout_toRightOf="@id/blood_icon"
        android:layout_marginLeft="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <CheckBox
        android:id="@+id/cb_specialist"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:clickable="false"/>


    <TextView android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:id="@+id/city_id"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:visibility="gone"/>



</RelativeLayout>